# MyDogsRPG

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mydogsed/mydogsrpg/: MyDogsRPG.java
src/main/java/dev/mydogsed/mydogsrpg/commands/: PlayerInfoCommands.java  SimpleSlashCommand.java
src/main/java/dev/mydogsed/mydogsrpg/commands/framework/: CommandRegistry.java  RegistrySlashCommandListener.java  SlashCommand.java  SlashCommandMethod.java
src/main/java/dev/mydogsed/mydogsrpg/players/: PlayerProfile.java  PlayerProfilesRegistry.java
