plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'dev.mydogsed'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')

    implementation("net.dv8tion:JDA:5.0.0-beta.24")
    implementation("ch.qos.logback:logback-classic:1.5.6")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "dev.mydogsed.mydogsrpg.MyDogsRPG"
    }
}

shadowJar {
    archiveFileName.set('MyDogsRPG.jar')
}

// Copy the .JAR file from the libs directory to the execution directory (Creating it if not present)
tasks.register('copyJar', Copy) {
    from "build/libs/MyDogsRPG.jar"
    into "execution"
}
